<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='Moderate Min' datatype='real' name='[Damage Kpi Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30000.0'>
        <calculation class='tableau' formula='30000.0' />
        <range max='100000.0' min='25000.0' />
      </column>
      <column caption='Intense Min' datatype='real' name='[Damage Kpi Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='100001.0'>
        <calculation class='tableau' formula='100001.0' />
        <range max='200000.0' min='100001.0' />
      </column>
      <column caption='Low Min' datatype='real' name='[Damage Kpi Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range max='25000.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='ADAMDATA (C##CS329E_MEW2795)' inline='true' name='oracle.42344.930713576388' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_MEW2795' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_mew2795'>
        <relation name='ADAMDATA' table='[C##CS329E_MEW2795].[ADAMDATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_CROPS]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_PROPERTY]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_TIME]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DIRECT]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INDIRECT]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DIRECT]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_INDIRECT]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_KPI]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Begin' datatype='real' name='[BEGIN]' role='measure' type='quantitative' />
      <column caption='Begin Time' datatype='real' name='[BEGIN_TIME]' role='measure' type='quantitative' />
      <column caption='Time Difference' datatype='real' name='[Calculation_1208372102089699328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([BEGIN] - [END])' />
      </column>
      <column caption='Total Injuries' datatype='real' name='[Calculation_376895020875538432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([INJURIES_DIRECT]) + SUM([INJURIES_INDIRECT])' />
      </column>
      <column caption='Intensity' datatype='integer' name='[Calculation_934778424704159746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([DAMAGE_KPI]) &gt; [Parameters].[Damage Kpi Parameter 3] THEN 150000&#13;&#10;ELSEIF SUM([DAMAGE_KPI]) &gt; [Parameters].[Damage Kpi Parameter 2] THEN 100000&#13;&#10;ELSEIF SUM([DAMAGE_KPI]) &gt; [Parameters].[Damage Kpi Parameter] THEN 5000&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Damage Crops' datatype='real' name='[DAMAGE_CROPS]' role='measure' type='quantitative' />
      <column caption='Damage Kpi' datatype='real' name='[DAMAGE_KPI]' role='measure' type='quantitative' />
      <column caption='Damage Property' datatype='real' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
      <column caption='Deaths Direct' datatype='real' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
      <column caption='Deaths Indirect' datatype='real' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Damage Kpi (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[DAMAGE_KPI]' peg='0' size='90' />
      </column>
      <column caption='End Time' datatype='real' name='[END_TIME]' role='measure' type='quantitative' />
      <column caption='Injuries Direct' datatype='real' name='[INJURIES_DIRECT]' role='measure' type='quantitative' />
      <column caption='Injuries Indirect' datatype='real' name='[INJURIES_INDIRECT]' role='measure' type='quantitative' />
      <column caption='Magnitude' datatype='real' name='[MAGNITUDE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips' datatype='real' name='[STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.499427' measure-ordering='alphabetic' measure-percentage='0.366552' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moderate Min' datatype='real' name='[Damage Kpi Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30000.0'>
          <calculation class='tableau' formula='30000.0' />
          <range max='100000.0' min='25000.0' />
        </column>
        <column caption='Intense Min' datatype='real' name='[Damage Kpi Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='100001.0'>
          <calculation class='tableau' formula='100001.0' />
          <range max='200000.0' min='100001.0' />
        </column>
        <column caption='Low Min' datatype='real' name='[Damage Kpi Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range max='25000.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADAMDATA (C##CS329E_MEW2795)' name='oracle.42344.930713576388' />
          </datasources>
          <datasource-dependencies datasource='oracle.42344.930713576388'>
            <column caption='Damage Crops' datatype='real' name='[DAMAGE_CROPS]' role='measure' type='quantitative' />
            <column caption='Damage Property' datatype='real' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
            <column caption='Deaths Direct' datatype='real' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
            <column caption='Deaths Indirect' datatype='real' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAMAGE_CROPS]' derivation='Sum' name='[sum:DAMAGE_CROPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAMAGE_PROPERTY]' derivation='Sum' name='[sum:DAMAGE_PROPERTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS_DIRECT]' derivation='Sum' name='[sum:DEATHS_DIRECT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS_INDIRECT]' derivation='Sum' name='[sum:DEATHS_INDIRECT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[oracle.42344.930713576388].[sum:DAMAGE_PROPERTY:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[oracle.42344.930713576388].[sum:DAMAGE_PROPERTY:qk]' z-order='1' />
            <reference-line axis-column='[oracle.42344.930713576388].[sum:DAMAGE_CROPS:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[oracle.42344.930713576388].[sum:DAMAGE_CROPS:qk]' z-order='2' />
            <reference-line axis-column='[oracle.42344.930713576388].[sum:DEATHS_DIRECT:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[oracle.42344.930713576388].[sum:DEATHS_DIRECT:qk]' z-order='3' />
            <reference-line axis-column='[oracle.42344.930713576388].[sum:DEATHS_INDIRECT:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-pane' value-column='[oracle.42344.930713576388].[sum:DEATHS_INDIRECT:qk]' z-order='4' />
          </pane>
          <pane id='1' x-axis-name='[oracle.42344.930713576388].[sum:DAMAGE_PROPERTY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' x-axis-name='[oracle.42344.930713576388].[sum:DAMAGE_CROPS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' x-axis-name='[oracle.42344.930713576388].[sum:DEATHS_DIRECT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' x-axis-name='[oracle.42344.930713576388].[sum:DEATHS_INDIRECT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[oracle.42344.930713576388].[none:YEAR:qk]</rows>
        <cols>([oracle.42344.930713576388].[sum:DAMAGE_PROPERTY:qk] + ([oracle.42344.930713576388].[sum:DAMAGE_CROPS:qk] + ([oracle.42344.930713576388].[sum:DEATHS_DIRECT:qk] + [oracle.42344.930713576388].[sum:DEATHS_INDIRECT:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADAMDATA (C##CS329E_MEW2795)' name='oracle.42344.930713576388' />
          </datasources>
          <datasource-dependencies datasource='oracle.42344.930713576388'>
            <column caption='Magnitude' datatype='real' name='[MAGNITUDE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAGNITUDE]' derivation='Sum' name='[sum:MAGNITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[oracle.42344.930713576388].[none:STATE:nk]' />
            </encodings>
            <reference-line axis-column='[oracle.42344.930713576388].[sum:MAGNITUDE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[oracle.42344.930713576388].[sum:MAGNITUDE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[oracle.42344.930713576388].[sum:MAGNITUDE:qk]</rows>
        <cols>[oracle.42344.930713576388].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CrosstabAfter'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADAMDATA (C##CS329E_MEW2795)' name='oracle.42344.930713576388' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moderate Min' datatype='real' name='[Damage Kpi Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
              <range max='100000.0' min='25000.0' />
            </column>
            <column caption='Intense Min' datatype='real' name='[Damage Kpi Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='100001.0'>
              <calculation class='tableau' formula='100001.0' />
              <range max='200000.0' min='100001.0' />
            </column>
            <column caption='Low Min' datatype='real' name='[Damage Kpi Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range max='25000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42344.930713576388'>
            <column caption='Intensity' datatype='integer' name='[Calculation_934778424704159746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([DAMAGE_KPI]) &gt; [Parameters].[Damage Kpi Parameter 3] THEN 150000&#13;&#10;ELSEIF SUM([DAMAGE_KPI]) &gt; [Parameters].[Damage Kpi Parameter 2] THEN 100000&#13;&#10;ELSEIF SUM([DAMAGE_KPI]) &gt; [Parameters].[Damage Kpi Parameter] THEN 5000&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Damage Kpi' datatype='real' name='[DAMAGE_KPI]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAMAGE_KPI]' derivation='Sum' name='[sum:DAMAGE_KPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934778424704159746]' derivation='User' name='[usr:Calculation_934778424704159746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42344.930713576388].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='member' level='[none:STATE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.42344.930713576388].[sum:DAMAGE_KPI:qk]' included-values='in-range'>
            <min>1000.0</min>
          </filter>
          <filter class='quantitative' column='[oracle.42344.930713576388].[usr:Calculation_934778424704159746:qk]' included-values='non-null' />
          <slices>
            <column>[oracle.42344.930713576388].[none:STATE:nk]</column>
            <column>[oracle.42344.930713576388].[sum:DAMAGE_KPI:qk]</column>
            <column>[oracle.42344.930713576388].[usr:Calculation_934778424704159746:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42344.930713576388].[usr:Calculation_934778424704159746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42344.930713576388].[none:STATE:nk]</rows>
        <cols>[oracle.42344.930713576388].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CrosstabBefore'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADAMDATA (C##CS329E_MEW2795)' name='oracle.42344.930713576388' />
          </datasources>
          <datasource-dependencies datasource='oracle.42344.930713576388'>
            <column caption='Damage Kpi' datatype='real' name='[DAMAGE_KPI]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAMAGE_KPI]' derivation='Sum' name='[sum:DAMAGE_KPI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42344.930713576388].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='member' level='[none:STATE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42344.930713576388].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42344.930713576388].[sum:DAMAGE_KPI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42344.930713576388].[none:STATE:nk]</rows>
        <cols>[oracle.42344.930713576388].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADAMDATA (C##CS329E_MEW2795)' name='oracle.42344.930713576388' />
          </datasources>
          <datasource-dependencies datasource='oracle.42344.930713576388'>
            <column caption='Damage Kpi' datatype='real' name='[DAMAGE_KPI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage Kpi (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DAMAGE_KPI]' peg='0' size='90' />
            </column>
            <column-instance column='[DAMAGE_KPI]' derivation='Count' name='[cnt:DAMAGE_KPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAMAGE_KPI]' derivation='None' name='[none:DAMAGE_KPI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42344.930713576388].[none:DAMAGE_KPI:qk]' included-values='in-range'>
            <min>100.0</min>
            <max>3831.4049</max>
          </filter>
          <slices>
            <column>[oracle.42344.930713576388].[none:DAMAGE_KPI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42344.930713576388].[cnt:DAMAGE_KPI:qk]</rows>
        <cols>[oracle.42344.930713576388].[Damage Kpi (bin)]</cols>
        <show-full-range>
          <column>[oracle.42344.930713576388].[Damage Kpi (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADAMDATA (C##CS329E_MEW2795)' name='oracle.42344.930713576388' />
          </datasources>
          <datasource-dependencies datasource='oracle.42344.930713576388'>
            <column caption='Begin' datatype='real' name='[BEGIN]' role='measure' type='quantitative' />
            <column caption='Time Difference' datatype='real' name='[Calculation_1208372102089699328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([BEGIN] - [END])' />
            </column>
            <column caption='Damage Property' datatype='real' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
            <column caption='Deaths Direct' datatype='real' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
            <column datatype='real' name='[END]' role='measure' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[MAGNITUDE]' role='measure' type='quantitative' />
            <column-instance column='[DAMAGE_PROPERTY]' derivation='None' name='[none:DAMAGE_PROPERTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS_DIRECT]' derivation='None' name='[none:DEATHS_DIRECT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208372102089699328]' derivation='Sum' name='[sum:Calculation_1208372102089699328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAMAGE_PROPERTY]' derivation='Sum' name='[sum:DAMAGE_PROPERTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAGNITUDE]' derivation='Sum' name='[sum:MAGNITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42344.930713576388].[none:DAMAGE_PROPERTY:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='quantitative' column='[oracle.42344.930713576388].[none:DEATHS_DIRECT:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[oracle.42344.930713576388].[none:DAMAGE_PROPERTY:qk]</column>
            <column>[oracle.42344.930713576388].[none:DEATHS_DIRECT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42344.930713576388].[sum:MAGNITUDE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42344.930713576388].[sum:DAMAGE_PROPERTY:qk]</rows>
        <cols>[oracle.42344.930713576388].[sum:Calculation_1208372102089699328:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
