<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ADAMDATA (C##CS329E_MEW2795)' inline='true' name='oracle.42344.930713576388' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_MEW2795' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_mew2795'>
        <relation name='ADAMDATA' table='[C##CS329E_MEW2795].[ADAMDATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_CROPS]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_PROPERTY]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_TIME]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DIRECT]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INDIRECT]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DIRECT]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_INDIRECT]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_KPI]</local-name>
            <parent-name>[ADAMDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Begin' datatype='real' name='[BEGIN]' role='measure' type='quantitative' />
      <column caption='Begin Time' datatype='real' name='[BEGIN_TIME]' role='measure' type='quantitative' />
      <column caption='Time Difference' datatype='real' name='[Calculation_482448137131737088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([BEGIN]-[END])' />
      </column>
      <column caption='Total Deaths' datatype='real' name='[Calculation_482448137134358529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DEATHS_DIRECT] + [DEATHS_INDIRECT]' />
      </column>
      <column caption='Damage Crops' datatype='real' name='[DAMAGE_CROPS]' role='measure' type='quantitative' />
      <column caption='Damage Kpi' datatype='real' name='[DAMAGE_KPI]' role='measure' type='quantitative' />
      <column caption='Damage Property' datatype='real' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
      <column caption='Deaths Direct' datatype='real' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
      <column caption='Deaths Indirect' datatype='real' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='real' name='[END_TIME]' role='measure' type='quantitative' />
      <column caption='Injuries Direct' datatype='real' name='[INJURIES_DIRECT]' role='measure' type='quantitative' />
      <column caption='Injuries Indirect' datatype='real' name='[INJURIES_INDIRECT]' role='measure' type='quantitative' />
      <column caption='Magnitude' datatype='real' name='[MAGNITUDE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips' datatype='real' name='[STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADAMDATA (C##CS329E_MEW2795)' name='oracle.42344.930713576388' />
          </datasources>
          <datasource-dependencies datasource='oracle.42344.930713576388'>
            <column caption='Damage Kpi' datatype='real' name='[DAMAGE_KPI]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAMAGE_KPI]' derivation='Sum' name='[sum:DAMAGE_KPI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[oracle.42344.930713576388].[none:STATE:nk]' />
            </encodings>
            <reference-line axis-column='[oracle.42344.930713576388].[sum:DAMAGE_KPI:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[oracle.42344.930713576388].[sum:DAMAGE_KPI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[oracle.42344.930713576388].[sum:DAMAGE_KPI:qk]</rows>
        <cols>[oracle.42344.930713576388].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CrosstabAfter'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CrosstabBefore'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADAMDATA (C##CS329E_MEW2795)' name='oracle.42344.930713576388' />
          </datasources>
          <datasource-dependencies datasource='oracle.42344.930713576388'>
            <column caption='Damage Kpi' datatype='real' name='[DAMAGE_KPI]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAMAGE_KPI]' derivation='Sum' name='[sum:DAMAGE_KPI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42344.930713576388].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='member' level='[none:STATE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.42344.930713576388].[sum:DAMAGE_KPI:qk]' included-values='in-range'>
            <min>1000.0</min>
          </filter>
          <slices>
            <column>[oracle.42344.930713576388].[none:STATE:nk]</column>
            <column>[oracle.42344.930713576388].[sum:DAMAGE_KPI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42344.930713576388].[sum:DAMAGE_KPI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42344.930713576388].[none:STATE:nk]</rows>
        <cols>[oracle.42344.930713576388].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterProp'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADAMDATA (C##CS329E_MEW2795)' name='oracle.42344.930713576388' />
          </datasources>
          <datasource-dependencies datasource='oracle.42344.930713576388'>
            <column caption='Begin' datatype='real' name='[BEGIN]' role='measure' type='quantitative' />
            <column caption='Time Difference' datatype='real' name='[Calculation_482448137131737088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([BEGIN]-[END])' />
            </column>
            <column caption='Total Deaths' datatype='real' name='[Calculation_482448137134358529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEATHS_DIRECT] + [DEATHS_INDIRECT]' />
            </column>
            <column caption='Damage Property' datatype='real' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
            <column caption='Deaths Direct' datatype='real' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
            <column caption='Deaths Indirect' datatype='real' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
            <column datatype='real' name='[END]' role='measure' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[MAGNITUDE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_482448137134358529]' derivation='None' name='[none:Calculation_482448137134358529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAMAGE_PROPERTY]' derivation='None' name='[none:DAMAGE_PROPERTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_482448137131737088]' derivation='Sum' name='[sum:Calculation_482448137131737088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAMAGE_PROPERTY]' derivation='Sum' name='[sum:DAMAGE_PROPERTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAGNITUDE]' derivation='Sum' name='[sum:MAGNITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42344.930713576388].[none:Calculation_482448137134358529:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='quantitative' column='[oracle.42344.930713576388].[none:DAMAGE_PROPERTY:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5000.0</max>
          </filter>
          <slices>
            <column>[oracle.42344.930713576388].[none:DAMAGE_PROPERTY:qk]</column>
            <column>[oracle.42344.930713576388].[none:Calculation_482448137134358529:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42344.930713576388].[sum:MAGNITUDE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42344.930713576388].[sum:DAMAGE_PROPERTY:qk]</rows>
        <cols>[oracle.42344.930713576388].[sum:Calculation_482448137131737088:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
